###########################################
#		Variables
############################################
#Microcontrolador
MCU = 16F887
#JTAG
JTAG = pk2cmd
#Conexion
IP = raspberrypi.local
#Fuentes
MAIN= main
#Compilacion
CC = gpasm
OBJ= gplink
###########################################

all: $(MAIN).hex
	$(CC) -p$(MCU) -o $(MAIN).o $(MAIN).asm

$(MAIN).hex: $(MAIN).o
	$(OBJ) -m -s $(MAIN).o -o $(MAIN).hex

upload:
	scp $(MAIN).hex pi@$(IP):/home/pi
	ssh pi@$(IP) "$(JTAG) -P $(MCU) -M -F $(MAIN).hex"

clean:
	rm -f *.hex *.lst *.cod *.map *.o
	ssh pi@$(IP) "rm -f *.hex *.lst *.cod *.map *.o"
