[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 /home/caludio/PIC/__1__configurar_GPIO/gpio.c
[v _initPins initPins `(v  1 e 1 0 ]
"3 /home/caludio/PIC/__1__configurar_GPIO/main.c
[v _main main `(v  1 e 1 0 ]
"350 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4183
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"3 /home/caludio/PIC/__1__configurar_GPIO/main.c
[v _main main `(v  1 e 1 0 ]
{
"10
} 0
"3 /home/caludio/PIC/__1__configurar_GPIO/gpio.c
[v _initPins initPins `(v  1 e 1 0 ]
{
"5
} 0
