Version 4.0 HI-TECH Software Intermediate Code
"3447 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f887.h
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1476
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1600
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"350
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"226
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"13 ./gpio.h
[p x FOSC  =  INTRC_NOCLKOUT   ]
"14
[p x WDTE  =  OFF              ]
"15
[p x PWRTE  =  ON              ]
"16
[p x MCLRE  =  OFF             ]
"17
[p x CP  =  OFF                ]
"18
[p x CPD  =  OFF               ]
"19
[p x BOREN  =  OFF             ]
"20
[p x IESO  =  OFF              ]
"21
[p x FCMEN  =  OFF             ]
"22
[p x LVP  =  OFF               ]
"25
[p x BOR4V  =  BOR40V          ]
"26
[p x WRT  =  OFF               ]
"3 gpio.c
[v _initPins `(v ~T0 @X0 1 ef ]
{
[e :U _initPins ]
[f ]
"4
[e =& _ANSELH -> ~ << -> 1 `i -> 4 `i `Vuc ]
"5
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"7
[e =& _TRISD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"8
[e =& _PORTD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"9
[e :UE 142 ]
}
"11
[v _sensePins `(v ~T0 @X0 1 ef ]
{
[e :U _sensePins ]
[f ]
"14
[e $ ! != & -> _PORTB `i << -> 1 `i -> 0 `i -> 0 `i 144  ]
[e =& _PORTD -> ~ << -> 1 `i -> 0 `i `Vuc ]
[e $U 145  ]
"16
[e :U 144 ]
[e =| _PORTD -> << -> 1 `i -> 0 `i `Vuc ]
[e :U 145 ]
"17
[e :UE 143 ]
}
