### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXaNbcHE/driver_tmp_3.o
 -Omain.hex
 -logfile=main.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(/tmp/xcXaNbcHE/driver_tmp_3.o)
  FCCh - FFFh		(/tmp/xcXaNbcHE/driver_tmp_3.o)
  400Eh - 4011h		(/tmp/xcXaNbcHE/driver_tmp_3.o)
 Unused ranges:
  6h - FCBh
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXaNbcHE/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FC0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --