Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"30 ./gpio.h
[v _initPins `(v ~T0 @X0 0 ef ]
"15 ./gpio.h
[p x FOSC  =  INTRC_NOCLKOUT   ]
"16
[p x WDTE  =  OFF              ]
"17
[p x PWRTE  =  ON              ]
"18
[p x MCLRE  =  OFF             ]
"19
[p x CP  =  OFF                ]
"20
[p x CPD  =  OFF               ]
"21
[p x BOREN  =  OFF             ]
"22
[p x IESO  =  OFF              ]
"23
[p x FCMEN  =  OFF             ]
"24
[p x LVP  =  OFF               ]
"27
[p x BOR4V  =  BOR40V          ]
"28
[p x WRT  =  OFF               ]
[v $root$_main `(v ~T0 @X0 0 e ]
"3 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"5
[e ( _initPins ..  ]
"7
[e :U 3 ]
{
"8
}
[e :U 2 ]
[e $U 3  ]
[e :U 4 ]
"9
[e :UE 1 ]
}
